- name: Añadir repositorio redhatRedHat
  command: subscription-manager register --username eduardoolguin --password ClaveCompartida2018 --auto-attach
- name: Añadir repositorio redhatRedHat
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.9-rpms"     --enable="rhel-7-fast-datapath-rpms"     --enable="rhel-7-server-ansible-2.4-rpms"

